{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "network",
    "wireplumber",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "backlight",
    "battery",
    "clock",
    "tray",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 1,
    },
  },
  "hyprland/window": {
    "max-length": 40,
    "separate-outputs": false,
  },
  "network": {
    "interval": 60,
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰌙",
    "format-disabled": "󰅛",
    "format-linked": "{ifname} (No IP) 󱘖",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}\nvia: {gwaddr}\n {bandwidthDownBits}   {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}\nvia: {gwaddr}\n {bandwidthDownBits}   {bandwidthUpBits}",
    "tooltip-format-disconnected": "Disconnected 󰌙",
    "tooltip-format-disabled": "Disabled 󰅛",
    "on-click": "nm-connection-editor",
  },
  "wireplumber": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% ",
    "tooltip": false,
    "on-click": "alacritty -e htop",
  },
  "memory": {
    "format": "{percentage}% ",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G ",
    "on-click": "alacritty -e htop",
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": "{percentage_used}% 󰆼",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
  },
  "temperature": {
    "thermal-zone": 11,
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", "", ""],
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{icon}",
    "format-charging": " {capacity}% {icon}",
    "format-plugged": "{capacity}% ",
    "format-time": "{H}:{m}",
    "format-icons": {
      "default": ["", "", "", "", ""],
    },
  },
  "clock": {
    "format": "{:%I:%M %p} 󰥔",
    "format-alt": "{:%Y-%m-%d} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
}
