pygments_style monokai

foreground white
background #1b1d1e

title_fg #cccccc
title_bg black

margin_fg #fafbfc
margin_bg #1b1d1e

removed_bg           #7e1d1e
highlight_removed_bg #ab1d1e
removed_margin_bg    #cc1d1e

added_bg           #1b6f1e
highlight_added_bg #1baa1e
added_margin_bg    #1bcc1e

filler_bg #1b1d1e

hunk_margin_bg #404243
hunk_bg        #313334
